
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Hamiltonian_Solver’s documentation! &#8212; Hamiltonian_Solver 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Hamiltonian_Solver 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Hamiltonian_Solver’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-hamiltonian-solver-s-documentation">
<h1>Welcome to Hamiltonian_Solver’s documentation!<a class="headerlink" href="#welcome-to-hamiltonian-solver-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-Homework8.homework8">
<span id="homework8"></span><h2>Homework8<a class="headerlink" href="#module-Homework8.homework8" title="Permalink to this heading">¶</a></h2>
<p>Need to solve for equation 7 of Crossing Classified and Corrected Fewest Switches Surface Hopping paper.</p>
<p>H = E(ax[orbital]) ([orbital]+ E(-t[orbaital](k) (k+1 + k +1 [orbital)] + E((1/2)K(x^2)+m(v^2))
molecule is k
x is a vibrational degree of freedom
v is velocity
K is force constant amu/Pa*s^2
m is mass amu
t is hopping amplitude
a is local electron phonon coupling (cm)^-1/(angstroms)
L is length in angstroms
omega is Phonon frequency
g is Electron-phonon coupling strength
N is number of electrons</p>
<dl class="py class">
<dt class="sig sig-object py" id="Homework8.homework8.problemsolving">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Homework8.homework8.</span></span><span class="sig-name descname"><span class="pre">problemsolving</span></span><a class="reference internal" href="_modules/Homework8/homework8.html#problemsolving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Homework8.homework8.problemsolving" title="Permalink to this definition">¶</a></dt>
<dd><p>This class solves the hamiltonian.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Homework8.homework8.problemsolving.energies">
<span class="sig-name descname"><span class="pre">energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Homework8/homework8.html#problemsolving.energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Homework8.homework8.problemsolving.energies" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the energies.
:param c[i]: Fermion opperator
:type c[i]: matrix
:param b[i]: Phonon opperator
:type b[i]: matrix
:param omega1: Frequency
:type omega1: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The kenetic energy
V (matrix): The potential energy</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>K (matrix)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Homework8.homework8.problemsolving.finishedhamil">
<span class="sig-name descname"><span class="pre">finishedhamil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Homework8/homework8.html#problemsolving.finishedhamil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Homework8.homework8.problemsolving.finishedhamil" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the Hamiltonian
:param K: The kenetic energy
:type K: matrix
:param V: The potential energy
:type V: matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The hamiltonian solution</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>H (matrix)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Homework8.homework8.problemsolving.matrixmaking">
<span class="sig-name descname"><span class="pre">matrixmaking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Homework8/homework8.html#problemsolving.matrixmaking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Homework8.homework8.problemsolving.matrixmaking" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes the matrixes.
:param c: Fermion opperator
:type c: matrix
:param b: Phonon opperator
:type b: matrix
:param N: number of electrons
:type N: float
:param omega1: Frequency
:type omega1: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fermion opperator
b (matrix): Phonon opperator
N (float): number of electrons
omega1 (float): Frequency</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>c (matrix)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Homework8.homework8.problemsolving.matrixsolve">
<span class="sig-name descname"><span class="pre">matrixsolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Homework8/homework8.html#problemsolving.matrixsolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Homework8.homework8.problemsolving.matrixsolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the Matrixes
:param L: length
:type L: float
:param N: number of electrons
:type N: float
:param t: Hopping amplitude
:type t: float
:param omega1: Frequency
:type omega1: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The kenetic energy
V (matrix): The potentail energy</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>K (matrix)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="test">
<h2>test<a class="headerlink" href="#test" title="Permalink to this heading">¶</a></h2>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Hamiltonian_Solver’s documentation!</a><ul>
<li><a class="reference internal" href="#module-Homework8.homework8">Homework8</a></li>
<li><a class="reference internal" href="#test">test</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Hamiltonian_Solver 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Hamiltonian_Solver’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Mitchell Stry.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>